<!DOCTYPE HTML>
<html>
<body>
<h1>All About Me</h1>
<title>This is my website</title>
<p>My name is Laurel Chay from class 1D. I am a student in Dunman High School and I am currenly in year 1</p>
<a href="www.dhs.sg">Dunman High School</a>
<p>3 things I like to do:</p>
<ul>
<li>Sleeping</li>
<a href="https://en.wikipedia.org/wiki/Sleep">Sleep</a>
<li>Playing the piano</li>
<a href="https://www.google.com.sg/search?q=piano&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiOm6-Ov9XTAhWMRI8KHUaIA6MQ_AUIBigB&biw=1366&bih=613#imgrc=1u1XPTPWN-2E6M:">Piano</a>
<li>Reading</li>
<a href="https://en.wikipedia.org/wiki/Reading,_Berkshire">Reading</a>
  <img src="photo.jpg">
</html>
